FROM alpine:latest

# 安装必要的依赖
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    ca-certificates \
    tzdata \
    tar \
    unzip

# 设置时区
ENV TZ=Asia/Shanghai

# 创建工作目录
WORKDIR /app

# 复制脚本文件
COPY cfst_ddns.sh /app/
COPY install.sh /app/
COPY config.example.sh /app/

# 设置执行权限
RUN chmod +x /app/cfst_ddns.sh /app/install.sh

# 构建参数：GitHub 镜像站点（构建时可选）
ARG GITHUB_MIRROR=""
ARG CFST_VERSION=""

# 在构建时下载并安装 CloudflareSpeedTest
# 直接使用 install.sh 脚本，避免代码重复
RUN export GITHUB_MIRROR="${GITHUB_MIRROR}" && \
    export CFST_VERSION="${CFST_VERSION}" && \
    cd /app && \
    # 创建 cfst 目录（install.sh 会检查是否已存在）
    mkdir -p /app/cfst && \
    # 使用 yes 自动回答交互式提示，或者通过管道输入 'y'
    yes | ./install.sh || true && \
    # 验证安装
    if [ ! -f /app/cfst/cfst ]; then \
        echo "错误: CloudflareSpeedTest 安装失败" && \
        exit 1; \
    fi && \
    echo "CloudflareSpeedTest 安装完成！" && \
    ls -lh /app/cfst/

# 创建数据目录（用于持久化测速结果和配置）
RUN mkdir -p /app/data

# 环境变量：数据目录（用于持久化测速结果）
ENV DATA_DIR="/app/data"

# 环境变量：是否启用定时任务
ENV ENABLE_CRON="false"

# 环境变量：定时任务执行频率（cron 表达式）
ENV CRON_SCHEDULE="0 */6 * * *"

# 环境变量：日志文件大小限制（字节），超过此大小自动轮转
ENV LOG_MAX_SIZE="10485760"

# 创建日志轮转脚本
RUN echo '#!/bin/bash' > /app/rotate_log.sh && \
    echo 'LOG_FILE="/var/log/cfst-ddns.log"' >> /app/rotate_log.sh && \
    echo 'MAX_SIZE=${LOG_MAX_SIZE:-10485760}  # 默认 10MB' >> /app/rotate_log.sh && \
    echo 'if [[ -f "$LOG_FILE" ]]; then' >> /app/rotate_log.sh && \
    echo '    SIZE=$(stat -c%s "$LOG_FILE" 2>/dev/null || stat -f%z "$LOG_FILE" 2>/dev/null || echo 0)' >> /app/rotate_log.sh && \
    echo '    if [[ $SIZE -gt $MAX_SIZE ]]; then' >> /app/rotate_log.sh && \
    echo '        mv "$LOG_FILE" "$LOG_FILE.old"' >> /app/rotate_log.sh && \
    echo '        touch "$LOG_FILE"' >> /app/rotate_log.sh && \
    echo '        echo "$(date "+%Y-%m-%d %H:%M:%S") - 日志已轮转" > "$LOG_FILE"' >> /app/rotate_log.sh && \
    echo '        # 只保留最新的旧日志' >> /app/rotate_log.sh && \
    echo '        rm -f "$LOG_FILE.old.old"' >> /app/rotate_log.sh && \
    echo '        [[ -f "$LOG_FILE.old" ]] && mv "$LOG_FILE.old" "$LOG_FILE.old.old" 2>/dev/null || true' >> /app/rotate_log.sh && \
    echo '    fi' >> /app/rotate_log.sh && \
    echo 'fi' >> /app/rotate_log.sh && \
    chmod +x /app/rotate_log.sh

# 创建启动脚本
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# 检查配置文件是否存在' >> /app/entrypoint.sh && \
    echo 'if [[ ! -f /app/data/config.sh ]]; then' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo "错误: 未找到配置文件"' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo ""' >> /app/entrypoint.sh && \
    echo '    echo "请按以下步骤配置："' >> /app/entrypoint.sh && \
    echo '    echo "1. 创建配置文件: cp config.example.sh data/config.sh"' >> /app/entrypoint.sh && \
    echo '    echo "2. 编辑配置文件: vim data/config.sh"' >> /app/entrypoint.sh && \
    echo '    echo "3. 填入 Cloudflare API 凭证和域名信息"' >> /app/entrypoint.sh && \
    echo '    echo ""' >> /app/entrypoint.sh && \
    echo '    echo "配置文件应位于: ./data/config.sh"' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    exit 1' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# 创建配置文件软链接' >> /app/entrypoint.sh && \
    echo 'if [[ ! -f /app/config.sh ]]; then' >> /app/entrypoint.sh && \
    echo '    echo "使用配置文件: /app/data/config.sh"' >> /app/entrypoint.sh && \
    echo '    ln -s /app/data/config.sh /app/config.sh' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# 验证 cfst 可执行文件' >> /app/entrypoint.sh && \
    echo 'if [[ ! -f /app/cfst/cfst ]]; then' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo "错误: 未找到 CloudflareSpeedTest 可执行文件"' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    exit 1' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# 判断是否启用定时任务' >> /app/entrypoint.sh && \
    echo 'if [[ "$ENABLE_CRON" == "true" ]]; then' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo "启用定时任务模式"' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo "定时任务设置: ${CRON_SCHEDULE}"' >> /app/entrypoint.sh && \
    echo '    # 设置定时任务：执行脚本前先轮转日志' >> /app/entrypoint.sh && \
    echo '    echo "${CRON_SCHEDULE} /app/rotate_log.sh && cd /app && ./cfst_ddns.sh 2>&1 | tee -a /var/log/cfst-ddns.log > /proc/1/fd/1" | crontab -' >> /app/entrypoint.sh && \
    echo '    echo "定时任务已设置，crond 启动中..."' >> /app/entrypoint.sh && \
    echo '    exec crond -f -l 2' >> /app/entrypoint.sh && \
    echo 'else' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    echo "单次执行模式"' >> /app/entrypoint.sh && \
    echo '    echo "========================================"' >> /app/entrypoint.sh && \
    echo '    exec /app/cfst_ddns.sh' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# 挂载点
VOLUME ["/app/data"]

# 启动脚本
ENTRYPOINT ["/app/entrypoint.sh"]
